<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.0.3"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Статьи | sergey.devlog</title><meta name="description" content="Технические статьи и devlog о видео, AI-автомонтаже, Premiere/DaVinci, автоматизации и self-hosted workflow."><link rel="canonical" href="https://dedkik221.github.io/articles/"><meta name="robots" content="index, follow"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Сергей: видео, AI-автомонтаж и self-hosted workflow"><meta property="og:type" content="website"><meta property="og:title" content="Статьи | sergey.devlog"><meta property="og:description" content="Технические статьи и devlog о видео, AI-автомонтаже, Premiere/DaVinci, автоматизации и self-hosted workflow."><meta property="og:url" content="https://dedkik221.github.io/articles/"><meta property="og:image" content="https://dedkik221.github.io/images/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Статьи | sergey.devlog"><meta name="twitter:description" content="Технические статьи и devlog о видео, AI-автомонтаже, Premiere/DaVinci, автоматизации и self-hosted workflow."><meta name="twitter:image" content="https://dedkik221.github.io/images/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"Сергей: видео, AI-автомонтаж и self-hosted workflow","url":"https://dedkik221.github.io/articles/","inLanguage":"ru-RU","description":"Личный технический блог о видео, автоматизации монтажа, AI-инструментах, Premiere/DaVinci и self-hosted процессах.","author":{"@type":"Person","name":"Сергей"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://dedkik221.github.io/"},{"@type":"ListItem","position":2,"name":"Статьи","item":"https://dedkik221.github.io/articles/"}]}</script><link rel="stylesheet" href="/_astro/seo.Cb7kRZUr.css"></head><body><a class="skip-link" href="#content">К содержанию</a><header class="site-header" data-pagefind-ignore><div class="shell header-inner"><a class="brand" href="/" aria-label="На главную"><strong>sergey.devlog</strong></a><nav class="nav" aria-label="Главная навигация"><a href="/">Главная</a><a href="/articles/" aria-current="page">Статьи</a><a href="/projects/">Проекты</a><a href="/about/">Обо мне</a><a href="/contact/">Контакты</a></nav><div class="header-actions" aria-label="Быстрые ссылки"><a href="https://github.com/your_username" aria-label="GitHub"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2.5a9.5 9.5 0 0 0-3 18.52c.48.09.65-.2.65-.46v-1.7c-2.64.57-3.2-1.12-3.2-1.12-.43-1.1-1.05-1.39-1.05-1.39-.86-.59.07-.58.07-.58.95.07 1.45.98 1.45.98.85 1.44 2.22 1.03 2.76.78.09-.62.33-1.03.6-1.27-2.1-.24-4.31-1.05-4.31-4.68 0-1.03.37-1.88.98-2.54-.1-.24-.42-1.2.09-2.5 0 0 .79-.25 2.6.97a8.9 8.9 0 0 1 4.73 0c1.8-1.22 2.6-.97 2.6-.97.5 1.3.18 2.26.09 2.5.61.66.98 1.5.98 2.54 0 3.64-2.22 4.44-4.33 4.67.34.3.64.88.64 1.77v2.64c0 .26.17.56.66.46A9.5 9.5 0 0 0 12 2.5Z"></path></svg></a><a href="https://t.me/your_username" aria-label="Telegram"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.55 4.4 3.9 10.83c-1.14.46-1.13 1.1-.2 1.38l4.27 1.33 1.63 5c.2.56.1.78.68.78.44 0 .64-.2.9-.45l2.16-2.1 4.5 3.33c.83.46 1.42.22 1.63-.77L22.4 5.54c.3-1.2-.46-1.75-1.85-1.14Zm-11.9 8.83 9.75-6.15c.49-.3.93-.14.57.18l-8.34 7.52-.33 3.49-1.65-5.04Z"></path></svg></a><button class="theme-toggle" type="button" aria-label="Переключить тему" data-theme-toggle><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12Zm0-1.6a4.4 4.4 0 1 0 0-8.8 4.4 4.4 0 0 0 0 8.8ZM11.2 2h1.6v2.7h-1.6V2Zm0 17.3h1.6V22h-1.6v-2.7ZM2 11.2h2.7v1.6H2v-1.6Zm17.3 0H22v1.6h-2.7v-1.6ZM4.22 5.35l1.13-1.13 1.9 1.9-1.13 1.13-1.9-1.9Zm12.53 12.53 1.13-1.13 1.9 1.9-1.13 1.13-1.9-1.9Zm0-11.76 1.9-1.9 1.13 1.13-1.9 1.9-1.13-1.13ZM4.22 18.65l1.9-1.9 1.13 1.13-1.9 1.9-1.13-1.13Z"></path></svg></button></div></div></header><script>
  const storedTheme = localStorage.getItem('theme');
  if (storedTheme === 'dark') document.documentElement.dataset.theme = 'dark';

  document.querySelector('[data-theme-toggle]')?.addEventListener('click', () => {
    const nextTheme = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
    document.documentElement.dataset.theme = nextTheme === 'dark' ? 'dark' : '';
    localStorage.setItem('theme', nextTheme);
  });
</script><main id="content" class="site-main"><section class="page-head shell" data-pagefind-body><p class="eyebrow">статьи</p><h1>Технический дневник без SEO-шума.</h1><p>Здесь будут статьи о разработке инструментов для монтажа, аудиоанализе, автоматизации, self-hosted инфраструктуре и практических ограничениях AI.</p></section><section class="section shell search-panel" data-pagefind-ignore><div class="search-box"><label for="site-search">Поиск по сайту</label><input id="site-search" name="search" type="search" placeholder="AI-автомонтаж, Premiere, VAD..." autocomplete="off"><div id="search-results" class="search-results" role="status" aria-live="polite"></div></div></section><section class="section shell" data-pagefind-ignore><div class="tag-filter" aria-label="Фильтр по тегам"><button type="button" class="is-active" data-tag-filter="all">Все</button><button type="button" data-tag-filter="AI">AI</button><button type="button" data-tag-filter="Premiere Pro">Premiere Pro</button><button type="button" data-tag-filter="Telegram">Telegram</button><button type="button" data-tag-filter="Whisper">Whisper</button><button type="button" data-tag-filter="automation">automation</button><button type="button" data-tag-filter="devlog">devlog</button><button type="button" data-tag-filter="product notes">product notes</button><button type="button" data-tag-filter="self-hosted">self-hosted</button><button type="button" data-tag-filter="аудио">аудио</button><button type="button" data-tag-filter="видео">видео</button><button type="button" data-tag-filter="монтаж">монтаж</button></div></section><section class="section shell"><div class="section-head"><div><p class="eyebrow">опубликовано</p><h2>Материалы</h2></div></div><div class="card-grid" id="article-grid"><div data-article-card data-tags="AI,видео,монтаж,automation,Premiere Pro,devlog"><article class="content-card"><div class="card-meta"><time datetime="2026-06-26T00:00:00.000Z">26 июня 2026 г.</time><span>5 мин чтения</span></div><h2><a href="/articles/ai-automontage-plugin/">AI-автомонтаж коротких видео: как я это делаю</a></h2><p>Первая большая заметка о моём подходе к AI-автомонтажу: что можно автоматизировать, где нужны проверки и как выглядит pipeline на верхнем уровне.</p><ul class="tag-list" aria-label="Теги"><li>AI</li><li>видео</li><li>монтаж</li><li>automation</li><li>Premiere Pro</li><li>devlog</li></ul></article></div></div></section><section class="section shell"><div class="section-head"><div><p class="eyebrow">черновики</p><h2>План следующих заметок</h2></div></div><div class="draft-list"><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-25T00:00:00.000Z">25 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Почему я начал автоматизировать черновой монтаж</h2><p>Черновая нарезка как повторяемая инженерная задача: где заканчивается рутина и начинается редакторская работа.</p><ul class="tag-list" aria-label="Теги"><li>видео</li><li>монтаж</li><li>product notes</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-24T00:00:00.000Z">24 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Архитектура self-hosted сервиса без VPS с GPU</h2><p>Как думать о локальной обработке видео, очередях, стоимости прогона и ограничениях MacBook без постоянного GPU-сервера.</p><ul class="tag-list" aria-label="Теги"><li>self-hosted</li><li>automation</li><li>devlog</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-23T00:00:00.000Z">23 июня 2026 г.</time><span>1 мин чтения</span></div><h2>RMS, VAD и Whisper: как я анализирую речь и паузы</h2><p>Практическая заметка о слоях аудиоанализа для монтажа: громкость, речь, паузы, границы слов и ошибки тайминга.</p><ul class="tag-list" aria-label="Теги"><li>AI</li><li>аудио</li><li>Whisper</li><li>монтаж</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-22T00:00:00.000Z">22 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Как не сломать рабочий пайплайн, когда добавляешь AI</h2><p>AI как слой поверх проверяемого процесса, а не как причина переписать всё заново.</p><ul class="tag-list" aria-label="Теги"><li>AI</li><li>automation</li><li>devlog</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-21T00:00:00.000Z">21 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Premiere Pro plugin как интерфейс к автоматизации</h2><p>Почему панель внутри Premiere должна быть тонким интерфейсом к локальному анализатору, а не новой тяжёлой системой.</p><ul class="tag-list" aria-label="Теги"><li>Premiere Pro</li><li>automation</li><li>devlog</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-20T00:00:00.000Z">20 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Telegram-бот как быстрый слой для Reels/Shorts</h2><p>Когда монтажный сервис можно упростить до короткого сценария: отправил материал, получил варианты и список фрагментов.</p><ul class="tag-list" aria-label="Теги"><li>Telegram</li><li>видео</li><li>automation</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-19T00:00:00.000Z">19 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Почему я храню исходники недолго</h2><p>Практическая заметка о приватности, стоимости хранения, временных рабочих папках и повторяемых отчётах вместо вечного архива.</p><ul class="tag-list" aria-label="Теги"><li>self-hosted</li><li>видео</li><li>product notes</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-18T00:00:00.000Z">18 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Как я считаю стоимость обработки видео</h2><p>Черновая модель стоимости: длительность материала, анализ аудио, транскрипция, хранение, ручная проверка и повторные прогоны.</p><ul class="tag-list" aria-label="Теги"><li>self-hosted</li><li>automation</li><li>product notes</li></ul></article><article class="content-card is-muted"><div class="card-meta"><time datetime="2026-06-17T00:00:00.000Z">17 июня 2026 г.</time><span>1 мин чтения</span></div><h2>Devlog: что уже работает и что ещё ломается</h2><p>Честный журнал состояния проекта: готовые части, слабые места, технические долги и ближайшие проверки.</p><ul class="tag-list" aria-label="Теги"><li>devlog</li><li>AI</li><li>монтаж</li></ul></article></div></section><script type="module">
    window.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('[data-tag-filter]');
      const cards = document.querySelectorAll('[data-article-card]');
      const searchInput = document.querySelector('#site-search');
      const searchResults = document.querySelector('#search-results');
      let pagefind;

      const clearResults = () => {
        if (!searchResults) return;
        searchResults.replaceChildren();
      };

      const renderResults = (items) => {
        if (!searchResults) return;
        searchResults.replaceChildren();

        if (items.length === 0) {
          const empty = document.createElement('p');
          empty.textContent = 'Ничего не найдено.';
          searchResults.append(empty);
          return;
        }

        const list = document.createElement('ol');
        for (const item of items) {
          const li = document.createElement('li');
          const link = document.createElement('a');
          const title = document.createElement('strong');
          const excerpt = document.createElement('p');

          link.href = item.url;
          title.textContent = item.meta?.title || item.url;
          excerpt.innerHTML = item.excerpt || '';
          link.append(title, excerpt);
          li.append(link);
          list.append(li);
        }
        searchResults.append(list);
      };

      const runSearch = async () => {
        const query = searchInput?.value.trim();
        if (!query) {
          clearResults();
          return;
        }

        try {
          pagefind ||= await import('/pagefind/pagefind.js');
          const search = await pagefind.search(query);
          const items = await Promise.all(search.results.slice(0, 6).map((result) => result.data()));
          renderResults(items);
        } catch {
          clearResults();
        }
      };

      searchInput?.addEventListener('input', runSearch);

      buttons.forEach((button) => {
        button.addEventListener('click', () => {
          const tag = button.getAttribute('data-tag-filter');
          buttons.forEach((item) => item.classList.remove('is-active'));
          button.classList.add('is-active');
          cards.forEach((card) => {
            const tags = (card.getAttribute('data-tags') || '').split(',');
            card.toggleAttribute('hidden', tag !== 'all' && !tags.includes(tag || ''));
          });
        });
      });
    });
  </script></main><footer class="site-footer" data-pagefind-ignore><div class="shell footer-grid"><div><p class="eyebrow">Личный технический блог</p><p>Видео, автоматизация монтажа, AI-инструменты и локальная инфраструктура. Без громких обещаний, с инженерными заметками по мере сборки.</p></div><div class="footer-links"><a href="/rss.xml">RSS</a><a href="/llms.txt">llms.txt</a><a href="/sitemap.xml">sitemap</a><a href="https://t.me/your_username">Telegram</a></div></div></footer></body></html>